<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14113" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14033"/>
    </dependencies>
    <scenes>
        <!--root.ui-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="root.ui" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Controller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Loq-Pl-XQN">
                            <items>
                                <tableRow identifier="main.table.row" id="O5A-Sx-l4z" customClass="TableRow" customModule="Controller_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" height="42" alignment="left" id="oCz-yR-0Hg">
                                        <items>
                                            <label width="89" height="32" alignment="left" verticalAlignment="center" text="Label" textAlignment="left" id="LhE-za-P0f">
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <imageView width="36" height="32" alignment="right" verticalAlignment="center" contentMode="left" id="rDu-pX-74l"/>
                                        </items>
                                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </group>
                                    <connections>
                                        <outlet property="appIcon" destination="rDu-pX-74l" id="MdT-sA-kUe"/>
                                        <outlet property="nameLabel" destination="LhE-za-P0f" id="J6F-9O-Dqo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="deviceTable" destination="Loq-Pl-XQN" id="Kap-OX-1rG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="256" y="58"/>
        </scene>
        <!--weather.ui-->
        <scene sceneID="WbA-ZR-aoD">
            <objects>
                <controller identifier="weather.ui" id="v0d-aL-cfD" customClass="WeatherInterfaceController" customModule="Controller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" id="hXB-FP-GVj">
                            <color key="textColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <label width="136" alignment="left" text="Weather" textAlignment="left" id="eHx-34-v8W">
                            <fontDescription key="font" type="italicSystem" pointSize="13"/>
                        </label>
                        <label width="136" alignment="left" text="⌚️•" id="NRC-Sl-R6q"/>
                        <button width="1" alignment="left" title="Display Off" id="XFR-yx-V8c">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="switchDisplay:" destination="v0d-aL-cfD" id="OZ7-aX-nc8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Update Forecast" id="cyg-e3-6nZ">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="update:" destination="v0d-aL-cfD" id="7cC-vI-PD8"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reset Device" id="gsF-1N-fCT">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reboot:" destination="v0d-aL-cfD" id="cpt-8Y-Gk2"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="hDS-xY-fQV"/>
                        <button width="1" alignment="left" title="Back" id="EEH-Nk-wDz">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="v0d-aL-cfD" id="WKn-yi-lNu"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="deviceLabel" destination="hXB-FP-GVj" id="4yP-Id-SGd"/>
                        <outlet property="displayButton" destination="XFR-yx-V8c" id="BlM-dH-2UP"/>
                        <outlet property="resetButton" destination="gsF-1N-fCT" id="E44-1L-0dX"/>
                        <outlet property="statusLabel" destination="NRC-Sl-R6q" id="PPE-XO-yGg"/>
                        <outlet property="updateButton" destination="cyg-e3-6nZ" id="f8A-Iw-dw5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1158" y="85"/>
        </scene>
        <!--matrixclock.ui-->
        <scene sceneID="VZa-Dt-mnR">
            <objects>
                <controller identifier="matrixclock.ui" id="FMC-yj-G74" customClass="MatrixClockInterfaceController" customModule="Controller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" id="HPh-Hc-Qbq">
                            <color key="textColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <label width="136" alignment="left" text="MatrixClock" textAlignment="left" id="voy-tc-NyC">
                            <fontDescription key="font" type="italicSystem" pointSize="13"/>
                        </label>
                        <label width="136" alignment="left" text="⌚️•" textAlignment="left" id="3TI-tS-P84"/>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="ilT-Hv-a2L">
                            <color key="titleColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doSwitchWithValue:" destination="FMC-yj-G74" id="5fc-IL-b0L"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Mode: 24" id="VwY-3Z-tkU">
                            <color key="titleColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="setModeWithValue:" destination="FMC-yj-G74" id="c5z-2z-Mqs"/>
                            </connections>
                        </switch>
                        <slider width="1" alignment="left" continuous="YES" maximum="15" steps="3" id="fTe-AK-uPh">
                            <color key="color" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="setBrightnessWithValue:" destination="FMC-yj-G74" id="gyh-kY-Twh"/>
                            </connections>
                        </slider>
                        <separator alignment="left" id="pwq-gx-4j3"/>
                        <button width="1" alignment="left" title="Back" id="ZNe-pK-fvh">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="FMC-yj-G74" id="NlO-Z5-j6x"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="brightnessSlider" destination="fTe-AK-uPh" id="6II-iG-5Vl"/>
                        <outlet property="deviceLabel" destination="HPh-Hc-Qbq" id="WQ9-uq-GMW"/>
                        <outlet property="lightSwitch" destination="ilT-Hv-a2L" id="syR-Ie-dzu"/>
                        <outlet property="modeSwitch" destination="VwY-3Z-tkU" id="Y7U-vx-phq"/>
                        <outlet property="statusLabel" destination="3TI-tS-P84" id="Ii4-Td-PhK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="478" y="88"/>
        </scene>
        <!--homeweather.ui-->
        <scene sceneID="59f-L9-2jD">
            <objects>
                <controller identifier="homeweather.ui" id="UMj-Gd-3sA" customClass="HomeWeatherInterfaceController" customModule="Controller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" id="e9u-Ib-Hha">
                            <color key="textColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <group width="1" height="16" alignment="left" id="rfB-yM-rc4">
                            <items>
                                <label width="136" alignment="left" text="HomeWeather" id="HBx-ym-B1u">
                                    <fontDescription key="font" type="italicSystem" pointSize="13"/>
                                </label>
                                <imageView width="16" height="16" alignment="right" image="offline" id="Cbm-83-gBZ"/>
                            </items>
                        </group>
                        <button width="1" alignment="left" title="Advance" id="2hP-q1-cTw">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="advance:" destination="UMj-Gd-3sA" id="f2G-jO-UO4"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reset Device" id="Ohc-hP-08G">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reboot:" destination="UMj-Gd-3sA" id="6g1-5b-3zB"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="Ric-I0-WPy"/>
                        <button width="1" alignment="left" title="Back" id="urw-j8-No5">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="UMj-Gd-3sA" id="WBt-Hq-hRM"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="deviceLabel" destination="e9u-Ib-Hha" id="vuj-Ik-gNB"/>
                        <outlet property="resetButton" destination="Ohc-hP-08G" id="cV4-y1-n7o"/>
                        <outlet property="stateImage" destination="Cbm-83-gBZ" id="8NV-Zf-0p9"/>
                        <outlet property="updateButton" destination="2hP-q1-cTw" id="BGs-Gb-UrY"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="1369.5897435897436" y="65.384615384615387"/>
        </scene>
        <!--thermalforecast.ui-->
        <scene sceneID="u2q-hJ-v5C">
            <objects>
                <controller identifier="thermalforecast.ui" id="yxY-RW-tE6" customClass="ThermalInterfaceController" customModule="Controller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" id="qgU-jM-wYK">
                            <color key="textColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <label width="136" alignment="left" text="ThermalForecast" id="BcK-f5-sbb">
                            <fontDescription key="font" type="italicSystem" pointSize="13"/>
                        </label>
                        <label width="136" alignment="left" text="⌚️•" id="fA6-HY-aqU"/>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="kIp-lJ-jHL">
                            <color key="titleColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doSwitchWithValue:" destination="yxY-RW-tE6" id="f5J-Vr-ac8"/>
                            </connections>
                        </switch>
                        <button width="1" alignment="left" title="Update Forecast" id="om2-Nv-xod">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reboot:" destination="yxY-RW-tE6" id="UXS-6Z-ZJR"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="lHE-QW-lnh"/>
                        <button width="1" alignment="left" title="Back" id="jh9-YX-Bag">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="yxY-RW-tE6" id="rup-Z6-19d"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="deviceLabel" destination="qgU-jM-wYK" id="5Na-dP-Ec8"/>
                        <outlet property="lightSwitch" destination="kIp-lJ-jHL" id="6q6-xH-z4k"/>
                        <outlet property="resetButton" destination="om2-Nv-xod" id="eCb-pb-aGM"/>
                        <outlet property="statusLabel" destination="fA6-HY-aqU" id="Sp3-dB-Kh3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="925" y="67"/>
        </scene>
        <!--bigclock.ui-->
        <scene sceneID="mmT-qJ-Fwe">
            <objects>
                <controller identifier="bigclock.ui" id="Rht-1b-8W6" customClass="BigClockInterfaceController" customModule="Controller_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Label" id="PZc-li-rhZ">
                            <color key="textColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="font" type="system" weight="semibold" pointSize="18"/>
                        </label>
                        <label width="136" alignment="left" text="BigClock" id="mnE-IO-PMw">
                            <fontDescription key="font" type="italicSystem" pointSize="13"/>
                        </label>
                        <label width="136" alignment="left" text="⌚️•" id="zFs-wx-gbe"/>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="ci2-ya-b7n">
                            <color key="titleColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doSwitchWithValue:" destination="Rht-1b-8W6" id="fjV-Yq-vkJ"/>
                            </connections>
                        </switch>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="ufT-MM-U5E">
                            <color key="titleColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="setModeWithValue:" destination="Rht-1b-8W6" id="pXA-GU-KI0"/>
                            </connections>
                        </switch>
                        <slider width="1" alignment="left" continuous="YES" maximum="15" steps="3" id="CHy-Fs-ghj">
                            <color key="color" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="setBrightnessWithValue:" destination="Rht-1b-8W6" id="8fy-Uv-xql"/>
                            </connections>
                        </slider>
                        <separator alignment="left" id="j1S-mH-hr8"/>
                        <button width="1" alignment="left" title="Back" id="GFu-Xz-KHA">
                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="backgroundColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="Rht-1b-8W6" id="W1i-vg-NoD"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="brightnessSlider" destination="CHy-Fs-ghj" id="s1N-bI-42i"/>
                        <outlet property="deviceLabel" destination="PZc-li-rhZ" id="gYA-ar-6yf"/>
                        <outlet property="lightSwitch" destination="ci2-ya-b7n" id="CQN-QO-hc0"/>
                        <outlet property="modeSwitch" destination="ufT-MM-U5E" id="4wo-Jb-L4v"/>
                        <outlet property="statusLabel" destination="zFs-wx-gbe" id="gcN-as-ii7"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="707" y="88"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
