<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="13771" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="13756"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Controller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <table alignment="left" id="Loq-Pl-XQN">
                            <items>
                                <tableRow identifier="main.table.row" id="O5A-Sx-l4z" customClass="TableRow" customModule="Controller_WatchKit_App" customModuleProvider="target">
                                    <group key="rootItem" width="1" alignment="left" id="oCz-yR-0Hg">
                                        <items>
                                            <label width="136" height="36" alignment="left" text="Label" id="LhE-za-P0f"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="nameLabel" destination="LhE-za-P0f" id="J6F-9O-Dqo"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="deviceTable" destination="Loq-Pl-XQN" id="Kap-OX-1rG"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="15" y="58"/>
        </scene>
        <!--weather.ui-->
        <scene sceneID="WbA-ZR-aoD">
            <objects>
                <controller identifier="weather.ui" id="v0d-aL-cfD" customClass="WeatherInterfaceController" customModule="Controller_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="136" alignment="left" text="Label" id="hXB-FP-GVj">
                            <color key="textColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label width="136" alignment="left" text="Weather" textAlignment="left" id="eHx-34-v8W">
                            <fontDescription key="font" type="italicSystem" pointSize="13"/>
                        </label>
                        <label width="136" alignment="left" text="Loading..." id="NRC-Sl-R6q"/>
                        <button width="1" alignment="left" title="Update Forecast" id="cyg-e3-6nZ">
                            <color key="titleColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="update:" destination="v0d-aL-cfD" id="wiA-6Y-SfD"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Reset Device" id="gsF-1N-fCT">
                            <color key="titleColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="reboot:" destination="v0d-aL-cfD" id="cpt-8Y-Gk2"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="hDS-xY-fQV"/>
                        <button width="1" alignment="left" title="Back" id="EEH-Nk-wDz">
                            <color key="titleColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="v0d-aL-cfD" id="WKn-yi-lNu"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="deviceLabel" destination="hXB-FP-GVj" id="4yP-Id-SGd"/>
                        <outlet property="statusLabel" destination="NRC-Sl-R6q" id="PPE-XO-yGg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="269" y="68"/>
        </scene>
        <!--matrixclock.ui-->
        <scene sceneID="VZa-Dt-mnR">
            <objects>
                <controller identifier="matrixclock.ui" id="FMC-yj-G74" customClass="MatrixClockInterfaceController" customModule="Controller_WatchKit_Extension">
                    <items>
                        <label width="136" alignment="left" text="Label" id="HPh-Hc-Qbq">
                            <color key="textColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </label>
                        <label width="136" alignment="left" text="MatrixClock" textAlignment="left" id="voy-tc-NyC">
                            <fontDescription key="font" type="italicSystem" pointSize="13"/>
                        </label>
                        <label width="136" alignment="left" text="Loading..." id="3TI-tS-P84"/>
                        <switch width="1" alignment="left" value="YES" title="Switch" id="ilT-Hv-a2L">
                            <color key="titleColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="tintColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="doSwitchWithValue:" destination="FMC-yj-G74" id="5fc-IL-b0L"/>
                            </connections>
                        </switch>
                        <separator alignment="left" id="pwq-gx-4j3"/>
                        <button width="1" alignment="left" title="Back" id="ZNe-pK-fvh">
                            <color key="titleColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="back:" destination="FMC-yj-G74" id="NlO-Z5-j6x"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="deviceLabel" destination="HPh-Hc-Qbq" id="WQ9-uq-GMW"/>
                        <outlet property="lightSwitch" destination="ilT-Hv-a2L" id="syR-Ie-dzu"/>
                        <outlet property="statusLabel" destination="3TI-tS-P84" id="Ii4-Td-PhK"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="508" y="57.5"/>
        </scene>
    </scenes>
</document>
