<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gV6-Yl-nCX">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="device.detail.view" title="Device" id="BYZ-38-t0r" customClass="DeviceDetailViewController" customModule="Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L86-mI-yis">
                                <rect key="frame" x="16" y="588" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c0m-0t-KdS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qqa-T8-pXa"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Device is running an app named:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz4-w8-XjH">
                                <rect key="frame" x="16" y="559" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="5o4-1C-5WF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ami-mw-pV9">
                                <rect key="frame" x="16" y="182" width="343" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="XM2-zu-e7t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Get Device Data"/>
                                <connections>
                                    <action selector="getProxy:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fa0-gP-ZKK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Watch control supported?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gyU-KP-pCU">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Jsa-HA-eVw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Agent ID" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="0rI-tc-JpT">
                                <rect key="frame" x="16" y="140" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pfi-dM-uU9"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Anj-By-A2Z"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Device’s Agent ID Code:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIM-Cc-7ou">
                                <rect key="frame" x="16" y="111" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7Fj-rU-eub"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter the Device’s Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eir-Df-OIj">
                                <rect key="frame" x="16" y="44" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="WZr-AV-JhZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Device Name" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="6dH-PT-FUh">
                                <rect key="frame" x="16" y="73" width="343" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VHC-KM-w7l"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardAppearance="light" returnKeyType="done" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XCv-Hj-2ve"/>
                                </connections>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="f8l-F9-hjX">
                                <rect key="frame" x="169" y="224" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="1cp-gX-uiH"/>
                                    <constraint firstAttribute="width" constant="37" id="WmL-2L-1eG"/>
                                </constraints>
                                <color key="color" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f8l-F9-hjX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="748-na-usZ"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="ami-mw-pV9" secondAttribute="trailing" constant="16" id="7f5-LL-bDl"/>
                            <constraint firstItem="aIM-Cc-7ou" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="8Yq-So-uix"/>
                            <constraint firstItem="6dH-PT-FUh" firstAttribute="top" secondItem="Eir-Df-OIj" secondAttribute="bottom" constant="8" id="9jx-K4-6KK"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="bottom" secondItem="gyU-KP-pCU" secondAttribute="bottom" constant="20" id="IVR-3D-c6O"/>
                            <constraint firstItem="Eir-Df-OIj" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="Lcw-NQ-5gx"/>
                            <constraint firstItem="L86-mI-yis" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="LtN-Bp-dwu"/>
                            <constraint firstItem="Eir-Df-OIj" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="24" id="MZJ-8D-4W3"/>
                            <constraint firstItem="ami-mw-pV9" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="NC3-z7-HO5"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="yz4-w8-XjH" secondAttribute="trailing" constant="16" id="NPt-AC-6w2"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="Eir-Df-OIj" secondAttribute="trailing" constant="16" id="Noh-oY-v90"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="gyU-KP-pCU" secondAttribute="trailing" constant="16" id="Q8q-dq-dpd"/>
                            <constraint firstItem="gyU-KP-pCU" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="ST1-M2-GuB"/>
                            <constraint firstItem="gyU-KP-pCU" firstAttribute="top" secondItem="L86-mI-yis" secondAttribute="bottom" constant="8" id="VPI-HR-vuO"/>
                            <constraint firstItem="f8l-F9-hjX" firstAttribute="top" secondItem="ami-mw-pV9" secondAttribute="bottom" priority="250" constant="8" id="YnK-an-xQm"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="L86-mI-yis" secondAttribute="trailing" constant="16" id="ZM4-xt-x2u"/>
                            <constraint firstItem="0rI-tc-JpT" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="ac4-hQ-wO1"/>
                            <constraint firstItem="0rI-tc-JpT" firstAttribute="top" secondItem="aIM-Cc-7ou" secondAttribute="bottom" constant="8" id="bej-Te-e4N"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="0rI-tc-JpT" secondAttribute="trailing" constant="16" id="bqQ-52-f5c"/>
                            <constraint firstItem="6dH-PT-FUh" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="cDm-Tk-xqI"/>
                            <constraint firstItem="ami-mw-pV9" firstAttribute="top" secondItem="0rI-tc-JpT" secondAttribute="bottom" constant="12" id="mhR-zF-z6L"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="aIM-Cc-7ou" secondAttribute="trailing" constant="16" id="mtF-S5-8eK"/>
                            <constraint firstItem="yz4-w8-XjH" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" constant="16" id="nDq-2y-7da"/>
                            <constraint firstItem="L86-mI-yis" firstAttribute="top" secondItem="yz4-w8-XjH" secondAttribute="bottom" constant="8" id="ova-XC-zWX"/>
                            <constraint firstItem="f8l-F9-hjX" firstAttribute="top" relation="lessThanOrEqual" secondItem="ami-mw-pV9" secondAttribute="bottom" priority="750" constant="8" id="uiS-3u-s6c"/>
                            <constraint firstItem="Uee-0j-aNJ" firstAttribute="trailing" secondItem="6dH-PT-FUh" secondAttribute="trailing" constant="16" id="v26-Ew-7CT"/>
                            <constraint firstItem="aIM-Cc-7ou" firstAttribute="top" secondItem="6dH-PT-FUh" secondAttribute="bottom" constant="8" id="wyN-5p-Vor"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <connections>
                        <outlet property="appTypeField" destination="L86-mI-yis" id="awQ-L5-Z9F"/>
                        <outlet property="appTypeLabel" destination="yz4-w8-XjH" id="FTe-Dc-RPP"/>
                        <outlet property="codeField" destination="0rI-tc-JpT" id="5Ia-wE-sD3"/>
                        <outlet property="codeLabel" destination="aIM-Cc-7ou" id="UvL-mc-51x"/>
                        <outlet property="connectionProgress" destination="f8l-F9-hjX" id="8ZY-tI-e8T"/>
                        <outlet property="infoButton" destination="ami-mw-pV9" id="3CE-eb-LCB"/>
                        <outlet property="nameField" destination="6dH-PT-FUh" id="7G2-xh-t8F"/>
                        <outlet property="nameLabel" destination="Eir-Df-OIj" id="ZBH-pv-1q9"/>
                        <outlet property="supportLabel" destination="gyU-KP-pCU" id="LTd-IH-WhL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472.80000000000001" y="-406.14692653673166"/>
        </scene>
        <!--Devices-->
        <scene sceneID="qeg-IY-Wdu">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Qci-gV-txM" customClass="DeviceTableViewController" customModule="Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" separatorInsetReference="fromAutomaticInsets" rowHeight="58" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iNC-t8-6Na">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="0.0" reuseIdentifier="device.cell" rowHeight="58" id="afP-pk-GdH" customClass="DeviceTableViewCell" customModule="Controller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="afP-pk-GdH" id="pFh-x3-gzi">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-LO-YXv">
                                            <rect key="frame" x="312" y="13.5" width="49" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="47" id="bPH-E6-Mld"/>
                                                <constraint firstAttribute="height" constant="31" id="bdp-75-LLE"/>
                                            </constraints>
                                            <color key="tintColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="onTintColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="thumbTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBs-EA-w1G">
                                            <rect key="frame" x="64" y="10" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7Hh-cT-zfC"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uoo-oA-M5P">
                                            <rect key="frame" x="16" y="13" width="32" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="KfZ-0A-ogs"/>
                                                <constraint firstAttribute="width" constant="32" id="nQE-b6-Ea6"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcj-1e-VU7">
                                            <rect key="frame" x="64" y="29" width="240" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="gsf-6Z-QjX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Uoo-oA-M5P" firstAttribute="leading" secondItem="pFh-x3-gzi" secondAttribute="leadingMargin" id="0XA-bQ-Fpw"/>
                                        <constraint firstItem="Uoo-oA-M5P" firstAttribute="centerY" secondItem="pFh-x3-gzi" secondAttribute="centerY" id="1vj-in-2bU"/>
                                        <constraint firstItem="lcj-1e-VU7" firstAttribute="leading" secondItem="Uoo-oA-M5P" secondAttribute="trailing" constant="16" id="7yC-QH-gPl"/>
                                        <constraint firstItem="ywZ-LO-YXv" firstAttribute="leading" secondItem="lcj-1e-VU7" secondAttribute="trailing" constant="8" id="G7L-Vr-t4r"/>
                                        <constraint firstItem="hBs-EA-w1G" firstAttribute="top" secondItem="pFh-x3-gzi" secondAttribute="topMargin" constant="-1" id="R72-Hg-Ccd"/>
                                        <constraint firstItem="hBs-EA-w1G" firstAttribute="leading" secondItem="Uoo-oA-M5P" secondAttribute="trailing" constant="16" id="Xl9-Gp-yfc"/>
                                        <constraint firstItem="ywZ-LO-YXv" firstAttribute="leading" secondItem="hBs-EA-w1G" secondAttribute="trailing" constant="8" id="YS8-Ik-m1V"/>
                                        <constraint firstItem="ywZ-LO-YXv" firstAttribute="centerY" secondItem="pFh-x3-gzi" secondAttribute="centerY" id="gqA-2p-dtl"/>
                                        <constraint firstItem="ywZ-LO-YXv" firstAttribute="trailing" secondItem="pFh-x3-gzi" secondAttribute="trailingMargin" id="mYc-cL-o11"/>
                                        <constraint firstItem="lcj-1e-VU7" firstAttribute="bottom" secondItem="pFh-x3-gzi" secondAttribute="bottomMargin" constant="3" id="xSm-NW-UsX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="appCode" destination="lcj-1e-VU7" id="2if-pf-JcZ"/>
                                    <outlet property="appIcon" destination="Uoo-oA-M5P" id="cae-BY-CeS"/>
                                    <outlet property="appName" destination="hBs-EA-w1G" id="3Xd-9N-nEz"/>
                                    <outlet property="installSwitch" destination="ywZ-LO-YXv" id="CvZ-QX-dEs"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="new.cell" textLabel="mvu-rH-VuK" rowHeight="58" style="IBUITableViewCellStyleDefault" id="qfh-7e-1US">
                                <rect key="frame" x="0.0" y="86" width="375" height="58"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qfh-7e-1US" id="Cu0-1Q-bnH">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="57.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvu-rH-VuK">
                                            <rect key="frame" x="15" y="0.0" width="344" height="57.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="header.cell" rowHeight="18" id="vdu-Sh-VsS">
                                <rect key="frame" x="0.0" y="144" width="375" height="18"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="right" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vdu-Sh-VsS" id="dlf-xs-q0s">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="17.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="INSTALLED ON WATCH" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLV-nH-Hpz">
                                            <rect key="frame" x="16" y="2" width="343" height="14.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14.5" id="eGF-XR-l4z"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="gLV-nH-Hpz" secondAttribute="trailing" constant="16" id="VfZ-OR-dqd"/>
                                        <constraint firstItem="gLV-nH-Hpz" firstAttribute="centerY" secondItem="dlf-xs-q0s" secondAttribute="centerY" id="weN-ib-A9P"/>
                                        <constraint firstItem="gLV-nH-Hpz" firstAttribute="leading" secondItem="dlf-xs-q0s" secondAttribute="leading" constant="16" id="xSl-fX-5fC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="0.90036386986301364" colorSpace="custom" customColorSpace="sRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qci-gV-txM" id="4Nt-gz-Ja3"/>
                            <outlet property="delegate" destination="Qci-gV-txM" id="m0b-Z9-ZEt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Devices" id="jYI-fX-pQc"/>
                    <connections>
                        <outlet property="deviceTable" destination="iNC-t8-6Na" id="iEj-vh-5iz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmT-Bf-NFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1450.4000000000001" y="-404.34782608695656"/>
        </scene>
        <!--Nav-->
        <scene sceneID="xum-H7-VC0">
            <objects>
                <navigationController title="Nav" id="gV6-Yl-nCX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KyX-um-LTs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Qci-gV-txM" kind="relationship" relationship="rootViewController" id="5BN-fX-IGf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zum-Uf-YgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2290" y="-404"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.7071880894" green="0.0" blue="0.014067025089999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
